#cloud-config
autoinstall:
  version: 1
  identity:
    hostname: lakepod
    password: "$6$QK3pxpoPDR0XA$fIrzMeduiUJIcDh4ya7DjFmvonw4BzBhwOAXcKdF86fBL0DXoGYtwNUDHTkEbeYygSnRKbEKgnTIiQgu3aN7z0"
    username: lakepod
  early-commands: []
  storage:
    layout:
      name: lvm
  locale: en_US.UTF-8
  keyboard:
    layout: us
  ssh:
    allow-pw: true
    install-server: true
  package_update: false
  package_upgrade: false
  late-commands:
    - echo "vfio-pci" > /target/etc/modules-load.d/lakepod-dpdk.conf
    - sed -i 's/GRUB_CMDLINE_LINUX=\"\"/GRUB_CMDLINE_LINUX=\"iommu=pt intel_iommu=on console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0\"/g' /target/etc/default/grub
    - curtin in-target --target=/target -- update-grub
    - echo 'nameserver 223.5.5.5' > /target/etc/resolv.conf
    - echo "runcmd" >> /target/run/my.log
    - echo '' > /target/etc/apt/sources.list
    - echo 'deb http://mirrors.163.com/ubuntu/ jammy main restricted universe multiverse' >> /target/etc/apt/sources.list
    - echo 'deb http://mirrors.163.com/ubuntu/ jammy-security main restricted universe multiverse' >> /target/etc/apt/sources.list
    - echo 'deb http://mirrors.163.com/ubuntu/ jammy-updates main restricted universe multiverse' >> /target/etc/apt/sources.list
    - echo 'deb http://mirrors.163.com/ubuntu/ jammy-backports main restricted universe multiverse' >> /target/etc/apt/sources.list
    - echo 'deb [trusted=yes] http://mirrors.unilake.net/unilake/ubuntu/jammy/ ./' > /target/etc/apt/sources.list.d/unilake.list
